[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,.mypy_cache

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-googlemaps]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True
